<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/printingWeb"
        android:id="@+id/printingWeb_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="doWebViewPrint" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prinitngPhoto"
        android:id="@+id/prinitngPhoto_button"
        android:layout_above="@+id/printingWeb_button"
        android:layout_centerHorizontal="true"
        android:onClick="doPhotoPrint" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/printing_button"
        android:id="@+id/printing_button"
        android:layout_below="@+id/printingWeb_button"
        android:layout_centerHorizontal="true"
        android:onClick="doPrint" />
</RelativeLayout>
