# TrabajoFinDeGrado

./: .gitignore  Interior apps github.txt  PasswordApp.txt  Seguimiento.txt  Unit Testing With Android Studio - Rex St John.mht
Aplicacion/app/: build.gradle
Memoria/: Makefile  memoria-pfc.aux  memoria-pfc.bbl  memoria-pfc.brf  memoria-pfc.out  memoria-pfc.tex  memoria-pfc.toc  memoria-tfg.bbl  memoria-tfg.blg  memoria-tfg.lof  memoria-tfg.lol  memoria-tfg.lot  memoria-tfg.out  memoria-tfg.tex  memoria-tfg.toc
Memoria/Apendices/: ApendiceA_DiagramaClases.tex  ApendiceB_DiagramaActividades.tex  ApendiceC_MapaActividades.tex
Memoria/Bibliografia/: bibliografia.bib  bibliography.bib
Memoria/Capitulos/: Cap10_Cap9English.tex  Cap10_Presupuesto.tex  Cap11_Presupuesto.tex  Cap1_Introduccion.tex  Cap2_EspecificacionRequisitos.tex  Cap2_Objetivos.tex  Cap3_Antecedentes.tex  Cap3_Objetivos.tex  Cap4_Antecedentes.tex  Cap4_EspecificacionRequisitos.tex  Cap5_Herramientas.tex  Cap5_Problemas.tex  Cap6_DescripcionApp.tex  Cap6_Fases.tex  Cap7_DesarrolloApp.tex  Cap7_DesarrolloProyecto.tex  Cap8_Conclusiones_LineasFuturas.tex  Cap8_Problemas.tex  Cap9_Cap8English.tex  Cap9_Conclusiones_LineasFuturas.tex  CapB_Requisitos.aux  CapB_Requisitos.tex  CapC_DiagramaClases.tex  TODO.aux  TODO.tex
Memoria/Code/: Father.java  FirebaseExample.java  Message.java  MessageSQLHelper.java  ParseExample.java  Student.java  StudentActivity.java  StudentRegisterActivity.java  StudentTabActivity.java  Teacher.java  appbuildgradle.gradle  build.gradle  buildGradleProblem.gradle  buildParse.gradle  buildgradle.gradle  duplicidadbuild.gradle  support13build.gradle
Memoria/Estilos/: codeStyle.sty
Memoria/Previos/: Agradecimientos.tex  Certificado.tex  Licencia.tex  Portada.tex  Resumen.tex  Summary.tex
Memoria/capitulos/: Cap1_motivation.aux  Cap3_PModel.aux  Cap3_PModel.tex  Cap4_YaCF.tex  Prologo.aux  Prologo.tex
Memoria/listings/: interchange1.c
Memoria/previo/: agrade.aux  citas.aux  dedica.aux  portada.aux
Memoria_Ejemplo/: Makefile  memoria-pfc.blg  memoria-pfc.lof  memoria-pfc.lol  memoria-pfc.lot
Memoria_Ejemplo/FIGURES/: gemm_flops_varying.eps
Memoria_Ejemplo/bibliografia/: bibliografia.bib
Memoria_Ejemplo/capitulos/: Ap1_Codigos.tex  Cap1_motivation.tex  Cap2_objetives.aux  Cap2_objetives.tex  Cap4_YaCF.aux  Cap5_Opt_GPGPU.tex  Cap6_resultados.tex  Cap7_conclusiones.tex  Cap_todo.aux  Cap_todo.tex
Memoria_Ejemplo/code/: mxm.c
Memoria_Ejemplo/listings/: analysis1.c  interchange2.c
Memoria_Ejemplo/previo/: agrade.tex  citas.tex  dedica.tex  portada.tex  preliminares.aux  preliminares.tex
Presentacion/: presentacionTFG.aux  presentacionTFG.nav  presentacionTFG.out  presentacionTFG.tex  presentacionTFG.toc  presentacionTFG.vrb
Presentacion/Capitulos/: Cap1_Prologo.aux  Cap1_Prologo.tex  Cap2_Requisitos.aux  Cap2_Requisitos.tex  Cap3_HerrSoft.aux  Cap3_HerrSoft.tex  Cap4_Descripcion.aux  Cap4_Descripcion.tex  Cap5_Desarrollo.aux  Cap5_Desarrollo.tex  Cap6_Problemas.aux  Cap6_Problemas.tex  Cap7_Despliegue.aux  Cap8_Conclusiones.aux  Cap8_Conclusiones.tex  Cap9_Final.tex  Cap9_final.aux
Presentacion/Code/: AddChildActivity.java  ChangeLanguageActivity.java  MessageSQLHelper.java  Student.java  StudentActivity.java  StudentParcelable.java  appbuild.gradle
Tutoriales/Tutorial_3/Subtutorial_2_2/app/: build.gradle
(+494 files in other folders)
