Profesores:

dracoyue@gmail.com	gonzalo  (1A)      IES Buenavista
fsande@ull.es		fsande   (1A, 1B)  IES Buenavista
jjorge@ull.es           jjorge   (1A)      IES Buenavista
profe001@ull.es         profe1   (1A)      IES Buenavista
profe002@ull.es         profe2   (1B)      IES Buenavista
profe003@ull.es         profe3   (1A)      IES Buenavista
profe004@ull.es         profe4   (1A, 1B)  IES Buenavista
profe005@ull.es         profe5   (1A, 1B)  IES Buenavista
profe006@ull.es         profe6   (1A)      IES Buenavista
profe007@ull.es         profe7   (1B)      IES Buenavista
profe008@ull.es         profe8   (1A)      IES Purrusalda

=========================================
Alumnos:

aihc_84@hotmail.com	     fonfo     (1B)  IES Buenavista
alu0100514841@ull.edu.es     david     (1B)  IES Buenavista
alu01001@gmail.com           alu1      (1B)  IES Buenavista
alu01002@gmail.com           alu2      (1B)  IES Buenavista
alu01003@gmail.com           alu3      (1B)  IES Buenavista
alu01004@gmail.com           alu4      (1B)  IES Buenavista
alu01005@gmail.com           alu5      (1B)  IES Buenavista

copo2005@hotmail.com	     faby      (1A)  IES Buenavista
delfinlorga@gmail.com        alejandra (1A)  IES Buenavista
aeroxspeed@hotmail.com       isaias    (1A)  IES Buenavista
jperez@gmail.com             jperez    (1A)  IES Buenavista
joseisagale58@gmail.com      jose      (1A)  IES Buenavista
milaglezperez@gmail.com      mila      (1A)  IES Buenavista
anamartinverde73@gmail.com   ana       (1A)  IES Buenavista
mariaemv@gmail.com           emma      (1A)  IES Buenavista

alu01006@gmail.com           alu6      (2B)  IES Buenavista
alu01007@gmail.com           alu7      (2B)  IES Buenavista

alu01008@gmail.com           alu8      (1A)  IES Purrusalda

=========================================
Padres:

yadpalmartin@hotmail.com	yadira
padre001@gmail.com              padre1
padre002@gmail.com              padre2
padre003@gmail.com              padre3
padre004@gmail.com              padre4
padre005@gmail.com              padre5
padre006@gmail.com              padre6
padre007@gmail.com              padre7
padre008@gmail.com              padre8