This is BibTeX, Version 0.99dThe top-level auxiliary file: memoria-pfc.aux
A level-1 auxiliary file: previo/portada.aux
A level-1 auxiliary file: previo/preliminares.aux
A level-1 auxiliary file: previo/citas.aux
A level-1 auxiliary file: previo/dedica.aux
A level-1 auxiliary file: previo/agrade.aux
A level-1 auxiliary file: capitulos/Prologo.aux
A level-1 auxiliary file: capitulos/Cap1_motivation.aux
A level-1 auxiliary file: capitulos/Cap2_objetives.aux
A level-1 auxiliary file: capitulos/Cap3_PModel.aux
A level-1 auxiliary file: capitulos/Cap4_YaCF.aux
A level-1 auxiliary file: capitulos/Cap_todo.aux
The style file: bmc_article.bst
Database file #1: bibliografia/bibliografia.bib
