This is BibTeX, Version 0.99dThe top-level auxiliary file: memoria-tfg.aux
A level-1 auxiliary file: Previos/Portada.aux
A level-1 auxiliary file: Previos/Certificado.aux
A level-1 auxiliary file: Previos/Agradecimientos.aux
A level-1 auxiliary file: Previos/Licencia.aux
A level-1 auxiliary file: Previos/Resumen.aux
A level-1 auxiliary file: Previos/Summary.aux
A level-1 auxiliary file: Capitulos/Cap1_Introduccion.aux
A level-1 auxiliary file: Capitulos/Cap2_EspecificacionRequisitos.aux
A level-1 auxiliary file: Capitulos/Cap3_Objetivos.aux
A level-1 auxiliary file: Capitulos/Cap4_Antecedentes.aux
A level-1 auxiliary file: Capitulos/Cap5_Problemas.aux
A level-1 auxiliary file: Capitulos/Cap6_Fases.aux
A level-1 auxiliary file: Capitulos/Cap7_DesarrolloProyecto.aux
A level-1 auxiliary file: Capitulos/Cap8_Conclusiones_LineasFuturas.aux
A level-1 auxiliary file: Capitulos/Cap9_Cap8English.aux
A level-1 auxiliary file: Capitulos/TODO.aux
A level-1 auxiliary file: Apendices/ApendiceA_DiagramaClases.aux
A level-1 auxiliary file: Apendices/ApendiceB_DiagramaActividades.aux
The style file: unsrt.bst
Database file #1: Bibliografia/bibliography.bib
Warning--entry type for "1:androidstudio:online" isn't style-file defined
--line 1 of file Bibliografia/bibliography.bib
Warning--entry type for "2:android:online" isn't style-file defined
--line 10 of file Bibliografia/bibliography.bib
Warning--entry type for "6:firebase:online" isn't style-file defined
--line 20 of file Bibliografia/bibliography.bib
Warning--entry type for "7:json:online" isn't style-file defined
--line 29 of file Bibliografia/bibliography.bib
Warning--entry type for "14:java:online" isn't style-file defined
--line 38 of file Bibliografia/bibliography.bib
Warning--entry type for "15:eclipse:online" isn't style-file defined
--line 48 of file Bibliografia/bibliography.bib
Warning--entry type for "20:andoirdSDK:online" isn't style-file defined
--line 58 of file Bibliografia/bibliography.bib
Warning--entry type for "21:jdt:online" isn't style-file defined
--line 67 of file Bibliografia/bibliography.bib
Warning--entry type for "16:parse:online" isn't style-file defined
--line 76 of file Bibliografia/bibliography.bib
Warning--entry type for "17:jdk:online" isn't style-file defined
--line 85 of file Bibliografia/bibliography.bib
Warning--entry type for "29:firstapp:online" isn't style-file defined
--line 94 of file Bibliografia/bibliography.bib
Warning--entry type for "55:tabhostswipe:online" isn't style-file defined
--line 105 of file Bibliografia/bibliography.bib
Warning--entry type for "57:nube:online" isn't style-file defined
--line 115 of file Bibliografia/bibliography.bib
Warning--entry type for "58:UML:online" isn't style-file defined
--line 125 of file Bibliografia/bibliography.bib
Warning--I didn't find a database entry for "18:google:online"
Warning--there's a month but no year in 16:parse:online
Warning--there's a month but no year in 17:jdk:online
Warning--there's a month but no year in 21:jdt:online
Warning--there's a month but no year in 20:andoirdSDK:online
Warning--there's a month but no year in 29:firstapp:online
Warning--there's a month but no year in 55:tabhostswipe:online
Warning--there's a month but no year in 57:nube:online
Warning--there's a month but no year in 58:UML:online
(There were 23 warnings)
