\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comunicaciones permitidas}}{9}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comunicaciones permitidas para el perfil de alumno}}{10}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Comunicaciones permitidas para el perfil de profesor.}}{11}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Comunicaciones permitidas para el perfil de padre.}}{11}{table.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
