\contentsline {lstlisting}{\numberline {5.1}Importaci\IeC {\'o}n de la librer\IeC {\'\i }a de {\it Parse}}{16}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Ejemplo de uso de {\it Parse}}{18}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Importaci\IeC {\'o}n de la librer\IeC {\'\i }a de {\it Firebase}}{23}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Ejemplo de uso de {\it Firebase}}{25}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {7.1}Ejemplo de la clase Student.}{47}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {7.2}Ejemplo de la clase Father.}{52}{lstlisting.7.2}
\contentsline {lstlisting}{\numberline {7.3}Ejemplo de la clase Teacher.}{53}{lstlisting.7.3}
\contentsline {lstlisting}{\numberline {7.4}Ejemplo de la clase Message.}{54}{lstlisting.7.4}
\contentsline {lstlisting}{\numberline {7.5}Ejemplo de la clase MessageSQLHelper.}{55}{lstlisting.7.5}
\contentsline {lstlisting}{\numberline {8.1}Soluci\IeC {\'o}n a la duplicidad en {\ttfamily build.gradle}.}{58}{lstlisting.8.1}
\contentsline {lstlisting}{\numberline {8.2}Soluci\IeC {\'o}n al problema supportV13.}{59}{lstlisting.8.2}
\contentsline {lstlisting}{\numberline {8.3}Soluci\IeC {\'o}n en {\ttfamily build.gradle}.}{60}{lstlisting.8.3}
\contentsline {lstlisting}{\numberline {8.4}Soluci\IeC {\'o}n en {\ttfamily app/build.gradle}.}{61}{lstlisting.8.4}
