\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Tecnolog\IeC {\'\i }as}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Selecci\IeC {\'o}n}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Otros IDE's: Eclipse}{2}{subsection.1.1.2}
\contentsline {subsubsection}{Instalaci\IeC {\'o}n de Eclipse}{2}{section*.4}
\contentsline {subsection}{\numberline {1.1.3}Otros Servicios en la Nube: Parse\cite {16:parse:online}}{3}{subsection.1.1.3}
\contentsline {subsubsection}{Instalaci\IeC {\'o}n de Parse}{4}{section*.5}
\contentsline {section}{\numberline {1.2}Instalaci\IeC {\'o}n}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}AndroidStudio}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Firebase}{8}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Otras Aplicaciones similares}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Remind}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}miColegioApp}{12}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Tutoriales}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Especificaci\IeC {\'o}n de Requisitos}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Funcionalidades}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Actividades}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Sistemas de la Aplicaci\IeC {\'o}n}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Roles}{20}{section.2.4}
\contentsline {chapter}{\numberline {3}Objetivos}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Objetivos Generales}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Objetivos Espec\IeC {\'\i }ficos}{21}{section.3.2}
\contentsline {chapter}{\numberline {4}Antecedentes}{22}{chapter.4}
\contentsline {chapter}{\numberline {5}Problemas}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}Fases}{29}{chapter.6}
\contentsline {chapter}{\numberline {7}Desarrollo del Proyecto}{30}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusiones y Lineas futuras}{32}{chapter.8}
\contentsline {section}{\numberline {8.1}Lineas futuras}{32}{section.8.1}
\contentsline {section}{\numberline {8.2}Conclusiones}{32}{section.8.2}
\contentsline {chapter}{\numberline {9}Conclusions and Future lines}{33}{chapter.9}
\contentsline {section}{\numberline {9.1}Future lines}{33}{section.9.1}
\contentsline {section}{\numberline {9.2}Conclusions}{33}{section.9.2}
\contentsline {chapter}{\numberline {10}Presupuesto}{34}{chapter.10}
\contentsline {chapter}{\numberline {11}TODO}{35}{chapter.11}
\contentsline {chapter}{\numberline {A}Diagrama de Clases}{36}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Diagrama de Actividades}{37}{appendix.Alph2}
