%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{10}
\providecommand{\url}[1]{[#1]}
\providecommand{\urlprefix}{}

\bibitem{URL::OpenACC}
{OpenACC}: \textbf{{OpenACC} Directives for Accelerators} 2011,
  \urlprefix\url{[http://www.openacc-standard.org]}.
  [\href{http://www.openacc-standard.org} [Online; Last accessed October
  2012]].

\bibitem{Reyes:2013:YAC}
{R Reyes and F de Sande}: \textbf{\texttt{YaCF}: Yet Another Compiler
  Framework}. Tech. Rep. 02/2013, University of La Laguna, La Laguna, Spain
  2013,
  \urlprefix\url{[http://cap.pcg.ull.es/es/system/files/private/YaCF.pdf]}.

\bibitem{Reyes:2013:FRT}
{R Reyes and F de Sande and I López}: \textbf{\texttt{Frangollo}: A Run-time
  Library for OpenACC Support}. Tech. Rep. 04/2013, University of La Laguna, La
  Laguna, Spain 2013,
  \urlprefix\url{[http://cap.pcg.ull.es/es/system/files/private/Frangollo.pdf]}.

\bibitem{Nickolls:2008:SPP}
Nickolls J, Buck I, Garland M, Skadron K: \textbf{Scalable Parallel Programming
  with {CUDA}}. \emph{Queue} 2008, \textbf{6}(2):40--53.

\bibitem{OpenCL:2009:TOS}
Std KG: \textbf{The {OpenCL} Specification, Version 1.0, Online} 2008.
  [\href{http://www.khronos.org/registry/cl/specs/opencl-1.0.48.pdf}
  {\small{\texttt{http://www.khronos.org/registry/cl/specs/opencl-1.0.48.pdf}}}].

\bibitem{URL::OpenMP}
{OpenMP Architecture Review Board}: \textbf{{OpenMP} Official Web site} 2012,
  \urlprefix\url{[http://www.openmp.org]}. [\href{http://www.openmp.org}
  [Online; Last accessed October 2012]].

\bibitem{Wolfe:2010:IPA}
Wolfe M: \textbf{Implementing the {PGI} {A}ccelerator model}. In
  \emph{Proceedings of the 3rd Workshop on {G}eneral-{P}urpose {C}omputation on
  {G}raphics {P}rocessing {U}nits}, GPGPU '10, New York, NY, USA: ACM
  2010:43--50.

\bibitem{Bodin:2009:HMP}
Bodin F, Bihan S: \textbf{{H}eterogeneous multicore parallel programming for
  graphics processing units}. \emph{Sci. Program.} 2009,
  \textbf{17}(4):325--336,
  \urlprefix\url{[http://dl.acm.org/citation.cfm?id=1662626.1662632]}.

\bibitem{Lee:2012:EED}
Lee S, Vetter JS: \textbf{Early evaluation of directive-based GPU programming
  models for productive exascale computing}. In \emph{Proceedings of the
  International Conference on High Performance Computing, Networking, Storage
  and Analysis}, SC '12, Los Alamitos, CA, USA: IEEE Computer Society Press
  2012:23:1--23:11,
  \urlprefix\url{[http://dl.acm.org/citation.cfm?id=2388996.2389028]}.

\bibitem{URL::ACCepccB}
{Nick Johnson}: \textbf{EPCC OpenACC benchmark suite | EPCC at University of
  Edimburgh} 2013.
  [\href{http://www.epcc.ed.ac.uk/research/computing/performance-characterisation-and-benchmarking/epcc-openacc-benchmark-suite}{
  \small{\texttt{http://www.epcc.ed.ac.uk/research/.../epcc-openacc-benchmark-suite}}}].

\bibitem{Web:gcap}
\textbf{High Performance Computing Group at {La Laguna} University}.
  [\url{http://cap.pcg.ull.es/}].

\bibitem{Xue:2000:LTP}
Xue J: \emph{Loop Tiling for Parallelism}. Kluwer International Series in
  Engineering and Computer Science, Kluwer Academic 2000,
  \urlprefix\url{[http://books.google.es/books?id=DPJNwR2SBF0C]}.

\bibitem{Wolfe:1987:IST}
Wolfe M: \textbf{Iteration Space Tiling for Memory Hierarchies}. In
  \emph{Proceedings of the Third SIAM Conference on Parallel Processing for
  Scientific Computing}, Philadelphia, PA, USA: Society for Industrial and
  Applied Mathematics 1989:357--361,
  \urlprefix\url{[http://dl.acm.org/citation.cfm?id=645818.669220]}.

\bibitem{Andonov:1997:OOT}
Andonov R, Rajopadhye S: \textbf{{Optimal Orthogonal Tiling of 2-D
  Iterations}}. \emph{Journal of Parallel and Distributed Computing} 1997,
  \textbf{45}:159--165.

\bibitem{Grillo:2013:PGD}
Grillo L, Fumero JJ, Reyes R, de~Sande F: \textbf{Programming for {GPUs}: the
  Directive-Based Approach (Submitted)}. In \emph{2nd International Workshop on
  Soft Computing Techniques in Cluster and Grid Computing Systems}, Compiegne,
  France: IEEE Computer Society Press 2013.

\bibitem{Lee:2003:CEC}
Lee Si, Johnson TA, Eigenmann R: \textbf{Cetus - An Extensible Compiler
  Infrastructure for Source-to-Source Transformation}. In \emph{Languages and
  Compilers for Parallel Computing, 16th Intl. Workshop, College Station, TX,
  USA, Revised Papers, volume 2958 of LNCS} 2003:539--553.

\bibitem{URL::Mercurium}
{Barcelona Supercomputing center}: \textbf{Mercurium} 2013.
  [\href{https://pm.bsc.es/projects/mcxx}{
  \small{\texttt{https://pm.bsc.es/projects/mcxx}}}].

\bibitem{Gamma:1994:DPE}
Gamma E, Helm R, Johnson R, Vlissides J: \emph{Design Patterns: Elements of
  Reusable Object-Oriented Software}. USA: Addison-Wesley 1994.

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>{OpenACC} Directives for Accelerators</p></title>
  <aug>
    <au><cnm>{OpenACC}</cnm></au>
  </aug>
  <pubdate>2011</pubdate>
  <url>http://www.openacc-standard.org</url>
  <note>\href{http://www.openacc-standard.org} [Online; Last accessed October
  2012]</note>
</bibl>

<bibl id="B2">
  <title><p>\texttt{YaCF}: Yet Another Compiler Framework</p></title>
  <aug>
    <au><cnm>{R. Reyes and F. de Sande}</cnm></au>
  </aug>
  <source>\href{http://cap.pcg.ull.es/es/system/files/private/YaCF.pdf}
  {\small{http://cap.pcg.ull.es/es/system/files/private/YaCF.pdf}}</source>
  <publisher>La Laguna, Spain: Dept. de EIO y Computaci\'on, Universidad de La
  Laguna</publisher>
  <pubdate>2013</pubdate>
  <issue>02/2013</issue>
  <url>http://cap.pcg.ull.es/es/system/files/private/YaCF.pdf</url>
</bibl>

<bibl id="B3">
  <title><p>\texttt{Frangollo}: A Run-time Library for OpenACC
  Support</p></title>
  <aug>
    <au><cnm>{R. Reyes and F. de Sande and I. López}</cnm></au>
  </aug>
  <source>\href{http://cap.pcg.ull.es/es/system/files/private/Frangollo.pdf}
  {\small{http://cap.pcg.ull.es/es/system/files/private/Frangollo.pdf}}</source>
  <publisher>La Laguna, Spain: Dept. de EIO y Computaci\'on, Universidad de La
  Laguna</publisher>
  <pubdate>2013</pubdate>
  <issue>04/2013</issue>
  <url>http://cap.pcg.ull.es/es/system/files/private/Frangollo.pdf</url>
</bibl>

<bibl id="B4">
  <title><p>Scalable Parallel Programming with {CUDA}</p></title>
  <aug>
    <au><snm>Nickolls</snm><fnm>J</fnm></au>
    <au><snm>Buck</snm><fnm>I</fnm></au>
    <au><snm>Garland</snm><fnm>M</fnm></au>
    <au><snm>Skadron</snm><fnm>K</fnm></au>
  </aug>
  <source>Queue</source>
  <publisher>New York, NY, USA: ACM</publisher>
  <pubdate>2008</pubdate>
  <volume>6</volume>
  <issue>2</issue>
  <fpage>40</fpage>
  <lpage>-53</lpage>
</bibl>

<bibl id="B5">
  <title><p>The {OpenCL} Specification, Version 1.0, Online</p></title>
  <aug>
    <au><snm>Std.</snm><fnm>KG</fnm></au>
  </aug>
  <pubdate>2008</pubdate>
  <note>\href{http://www.khronos.org/registry/cl/specs/opencl-1.0.48.pdf}
  {\small{\texttt{http://www.khronos.org/registry/cl/specs/opencl-1.0.48.pdf}}}</note>
</bibl>

<bibl id="B6">
  <title><p>{OpenMP} Official Web site</p></title>
  <aug>
    <au><cnm>{OpenMP Architecture Review Board}</cnm></au>
  </aug>
  <pubdate>2012</pubdate>
  <url>http://www.openmp.org</url>
  <note>\href{http://www.openmp.org} [Online; Last accessed October
  2012]</note>
</bibl>

<bibl id="B7">
  <title><p>Implementing the {PGI} {A}ccelerator model</p></title>
  <aug>
    <au><snm>Wolfe</snm><fnm>M</fnm></au>
  </aug>
  <source>Proceedings of the 3rd Workshop on {G}eneral-{P}urpose {C}omputation
  on {G}raphics {P}rocessing {U}nits</source>
  <publisher>New York, NY, USA: ACM</publisher>
  <series><title><p>GPGPU '10</p></title></series>
  <pubdate>2010</pubdate>
  <fpage>43</fpage>
  <lpage>-50</lpage>
</bibl>

<bibl id="B8">
  <title><p>{H}eterogeneous multicore parallel programming for graphics
  processing units</p></title>
  <aug>
    <au><snm>Bodin</snm><fnm>F</fnm></au>
    <au><snm>Bihan</snm><fnm>S</fnm></au>
  </aug>
  <source>Sci. Program.</source>
  <publisher>Amsterdam, The Netherlands, The Netherlands: IOS Press</publisher>
  <pubdate>2009</pubdate>
  <volume>17</volume>
  <issue>4</issue>
  <fpage>325</fpage>
  <lpage>-336</lpage>
  <url>http://dl.acm.org/citation.cfm?id=1662626.1662632</url>
</bibl>

<bibl id="B9">
  <title><p>Early evaluation of directive-based GPU programming models for
  productive exascale computing</p></title>
  <aug>
    <au><snm>Lee</snm><fnm>S</fnm></au>
    <au><snm>Vetter</snm><fnm>JS</fnm></au>
  </aug>
  <source>Proceedings of the International Conference on High Performance
  Computing, Networking, Storage and Analysis</source>
  <publisher>Los Alamitos, CA, USA: IEEE Computer Society Press</publisher>
  <series><title><p>SC '12</p></title></series>
  <pubdate>2012</pubdate>
  <fpage>23:1</fpage>
  <lpage>-23:11</lpage>
  <url>http://dl.acm.org/citation.cfm?id=2388996.2389028</url>
</bibl>

<bibl id="B10">
  <title><p>EPCC OpenACC benchmark suite | EPCC at University of
  Edimburgh</p></title>
  <aug>
    <au><cnm>{Nick Johnson}</cnm></au>
  </aug>
  <pubdate>2013</pubdate>
  <note>\href{http://www.epcc.ed.ac.uk/research/computing/performance-characterisation-and-benchmarking/epcc-openacc-benchmark-suite}{
  \small{\texttt{http://www.epcc.ed.ac.uk/research/.../epcc-openacc-benchmark-suite}}}</note>
</bibl>

<bibl id="B11">
  <title><p>High Performance Computing Group at {La Laguna}
  University</p></title>
  <note>\url{http://cap.pcg.ull.es/}</note>
</bibl>

<bibl id="B12">
  <title><p>Loop Tiling for Parallelism</p></title>
  <aug>
    <au><snm>Xue</snm><fnm>J.</fnm></au>
  </aug>
  <publisher>Kluwer Academic</publisher>
  <series><title><p>Kluwer International Series in Engineering and Computer
  Science</p></title></series>
  <pubdate>2000</pubdate>
  <url>http://books.google.es/books?id=DPJNwR2SBF0C</url>
</bibl>

<bibl id="B13">
  <title><p>Iteration Space Tiling for Memory Hierarchies</p></title>
  <aug>
    <au><snm>Wolfe</snm><fnm>M</fnm></au>
  </aug>
  <source>Proceedings of the Third SIAM Conference on Parallel Processing for
  Scientific Computing</source>
  <publisher>Philadelphia, PA, USA: Society for Industrial and Applied
  Mathematics</publisher>
  <pubdate>1989</pubdate>
  <fpage>357</fpage>
  <lpage>361</lpage>
  <url>http://dl.acm.org/citation.cfm?id=645818.669220</url>
</bibl>

<bibl id="B14">
  <title><p>{Optimal Orthogonal Tiling of 2-D Iterations}</p></title>
  <aug>
    <au><snm>Andonov</snm><fnm>R.</fnm></au>
    <au><snm>Rajopadhye</snm><fnm>S.</fnm></au>
  </aug>
  <source>Journal of Parallel and Distributed Computing</source>
  <pubdate>1997</pubdate>
  <volume>45</volume>
  <fpage>159</fpage>
  <lpage>-165</lpage>
</bibl>

<bibl id="B15">
  <title><p>Programming for {GPUs}: the Directive-Based Approach
  (Submitted)</p></title>
  <aug>
    <au><snm>Grillo</snm><fnm>L.</fnm></au>
    <au><snm>Fumero</snm><fnm>J. J.</fnm></au>
    <au><snm>Reyes</snm><fnm>R.</fnm></au>
    <au><snm>Sande</snm><fnm>F.</fnm></au>
  </aug>
  <source>2nd International Workshop on Soft Computing Techniques in Cluster
  and Grid Computing Systems</source>
  <publisher>Compiegne, France: IEEE Computer Society Press</publisher>
  <pubdate>2013</pubdate>
</bibl>

<bibl id="B16">
  <title><p>Cetus - An Extensible Compiler Infrastructure for Source-to-Source
  Transformation</p></title>
  <aug>
    <au><snm>Lee</snm><fnm>Si</fnm></au>
    <au><snm>Johnson</snm><fnm>TA</fnm></au>
    <au><snm>Eigenmann</snm><fnm>R</fnm></au>
  </aug>
  <source>Languages and Compilers for Parallel Computing, 16th Intl. Workshop,
  College Station, TX, USA, Revised Papers, volume 2958 of LNCS</source>
  <pubdate>2003</pubdate>
  <fpage>539</fpage>
  <lpage>-553</lpage>
</bibl>

<bibl id="B17">
  <title><p>Mercurium</p></title>
  <aug>
    <au><cnm>{Barcelona Supercomputing center}</cnm></au>
  </aug>
  <pubdate>2013</pubdate>
  <note>\href{https://pm.bsc.es/projects/mcxx}{
  \small{\texttt{https://pm.bsc.es/projects/mcxx}}}</note>
</bibl>

<bibl id="B18">
  <title><p>Design Patterns: Elements of Reusable Object-Oriented
  Software</p></title>
  <aug>
    <au><snm>Gamma</snm><fnm>E</fnm></au>
    <au><snm>Helm</snm><fnm>R</fnm></au>
    <au><snm>Johnson</snm><fnm>R</fnm></au>
    <au><snm>Vlissides</snm><fnm>J</fnm></au>
  </aug>
  <publisher>USA: Addison-Wesley</publisher>
  <pubdate>1994</pubdate>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
