\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Icono SDK Manager}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Icono SDK Manager}}{7}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Paquetes en SDK Manager}}{8}{figure.1.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de Clases}}{30}{figure.Alph1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de Actividades}}{31}{figure.Alph2.1}
