\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pantalla de bienvenida de la aplicaci\IeC {\'o}n Remind}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Pantalla de bienvenida de la Aplicaci\IeC {\'o}n miColegioApp}}{5}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Paquetes en SDK Manager}}{18}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Navegaci\IeC {\'o}n en las pantallas de \texttt {SchoolApp}{}.}}{23}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pantalla de Bienvenida de la Aplicaci\IeC {\'o}n.}}{25}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pantalla de ayuda de la Aplicaci\IeC {\'o}n.}}{26}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Pantalla de registro para el perfil de usuario.}}{27}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Registro de hijos.}}{28}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pantalla de acceso con el dispositivo en horizontal.}}{28}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Lista de contacto de alumnos para el perfil de profesor.}}{29}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Notificaciones recibidas por los usuarios.}}{30}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Datos del usuario.}}{32}{figure.4.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Horas empleadas en el desarrollo de la aplicaci\IeC {\'o}n}}{50}{figure.8.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de Clases}}{52}{figure.Alph1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de Actividades}}{54}{figure.Alph2.1}
