\contentsline {lstlisting}{\numberline {3.1}Importaci\IeC {\'o}n de la librer\IeC {\'\i }a de {\it Parse}}{14}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Ejemplo de uso de {\it Parse} (parte del c\IeC {\'o}digo)}{16}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Importaci\IeC {\'o}n de la librer\IeC {\'\i }a de {\it Firebase}}{19}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Ejemplo de uso de {\it Firebase}}{20}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {5.1}Ejemplo de la clase Student.}{34}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Ejemplo de la clase MessageSQLHelper.}{37}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Ejemplo de la clase StudentTabActivity.}{38}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Ejemplo de la clase StudentActivity.}{39}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Ejemplo de la clase StudentRegisterActivity.}{40}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Soluci\IeC {\'o}n a la duplicidad en {\ttfamily build.gradle}.}{42}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Soluci\IeC {\'o}n al problema supportV13.}{43}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Soluci\IeC {\'o}n en {\ttfamily build.gradle}.}{44}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Soluci\IeC {\'o}n en {\ttfamily app/build.gradle}.}{45}{lstlisting.5.9}
