\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@input{previo/portada.aux}
\newacro{PFC}[PFC]{Proyecto Final de Carrera}
\newacro{llcl}[\texttt  {llcl}]{La Laguna Computing Language}
\newacro{accULL}[\texttt  {accULL}]{Accelerator ULL}
\newacro{yacf}[\texttt  {YaCF}]{Yet Another Compiler Framework}
\newacro{llc}[\texttt  {llc}]{La Laguna C}
\newacro{Frangollo}[\texttt  {Frangollo}]{Frangollo}
\newacro{TBB}[TBB]{Thread Building Blocks}
\newacro{CUDA}[CUDA]{Compute Unified Device Architecture}
\newacro{OpenACC}[OpenACC]{Open Accelerator API}
\newacro{OpenCL}[OpenCL]{Open Computing Language}
\newacro{StS}[StS]{\textit  {source-to-source}}
\newacro{TS}[TS]{Tabla de s\IeC {\'\i }mbolos}
\newacro{SESE}[SESE]{Single Entry - Single Exit}
\newacro{MD}[MD]{Molecular Dynamics}
\newacro{Mandel}[Mandelbrot]{Mandelbrot Set Computation}
\newacro{LUred}[LUred]{LU reduction}
\newacro{MxM}[MxM]{Multiplicaci\IeC {\'o}n de Matrices}
\newacro{Jacobi}[Jacobi]{solution of a finite difference discretization of Helmholtz equation using a Jacobi iterative method}
\newacro{IR}[IR]{\textit  {Intermediate Representation}}
\newacro{GPGPU}[GPGPU]{\textit  {General-Purpose Computing on Graphics Processing Units}}
\newacro{IR}[IR]{\textit  {C\IeC {\'o}digo Intermedio (Intermediate Representation)}}
\newacro{AST}[AST]{\textit  {\IeC {\'A}rbol Sint\IeC {\'a}ctico Abstracto (Abstract Syntax Tree)}}
\newacro{parent}[\textit  {``parent''}]{atributo padre}
\newacro{parser}[\textit  {``parser''}]{analizador sint\IeC {\'a}ctico}
\newacro{lexer}[\textit  {``lexer''}]{analizador l\IeC {\'e}xico}
\newacro{writer}[\textit  {``Writer''}]{escritor}
\newacro{GPU}[GPU]{\textit  {Graphics Processing Unit}}
\newacro{SIMD}[SIMD]{\textit  {Single Instruction Multiple Data}}
\newacro{CUDA}[CUDA]{\textit  {Compute Unified Device Architecture} (Arquitectura Unificada de Dispositivos de C\IeC {\'o}mputo)}
\newacro{ULL}[ULL]{Universidad de La Laguna}
\newacro{ETSII}[ETSII]{Escuela T\IeC {\'e}cnica Superior de Ingenier\IeC {\'\i }a Inform\IeC {\'a}tica}
\newacro{epcc}[EPCC]{Edinburgh Parallel Computing Centre (Centro de Computaci\IeC {\'o}n Paralela de Edinburgo)}
\newacro{gcap}[GCAP]{Grupo de Computaci\IeC {\'o}n de Altas Prestaciones de la \ac {ULL}}
\newacro{scop}[\textbf  {SCop}]{\textit  {Static Control Programs}}
\newacro{HPC}[HPC]{Computaci\IeC {\'o}n de Altas Prestaciones (\textit  {High Performance Computing})}
\newacro{IAC}[IAC]{Instituto de Astrof\IeC {\'\i }sica de Canarias}
\newacro{SM}[SM]{\textit  {Streaming Multiprocessor}}
\newacro{PoCC}[\textbf  {PoCC}]{\textit  {Polyhedral Compiler Collection}}
\newacro{Filter}[filtro]{\emph  {Filter}}
\newacro{Mutator}[mutador]{\emph  {Mutator}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{previo/preliminares.aux}
\@input{previo/citas.aux}
\@input{previo/dedica.aux}
\@input{previo/agrade.aux}
\@input{capitulos/Prologo.aux}
\@input{capitulos/Cap1_motivation.aux}
\@input{capitulos/Cap2_objetives.aux}
\@input{capitulos/Cap3_PModel.aux}
\@input{capitulos/Cap4_YaCF.aux}
\@input{capitulos/Cap_todo.aux}
\bibstyle{bmc_article}
\bibdata{bibliografia/bibliografia}
\bibcite{URL::OpenACC}{1}
\bibcite{Reyes:2013:YAC}{2}
\bibcite{Reyes:2013:FRT}{3}
\bibcite{Nickolls:2008:SPP}{4}
\bibcite{OpenCL:2009:TOS}{5}
\bibcite{URL::OpenMP}{6}
\bibcite{Wolfe:2010:IPA}{7}
\bibcite{Bodin:2009:HMP}{8}
\bibcite{Lee:2012:EED}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{13}{section.5.3}}
\bibcite{URL::ACCepccB}{10}
\bibcite{Web:gcap}{11}
\bibcite{Xue:2000:LTP}{12}
\bibcite{Wolfe:1987:IST}{13}
\bibcite{Andonov:1997:OOT}{14}
\bibcite{Grillo:2013:PGD}{15}
\bibcite{Lee:2003:CEC}{16}
\bibcite{URL::Mercurium}{17}
\bibcite{Gamma:1994:DPE}{18}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{14}{chapter*.23}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{15}{chapter*.24}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Listados}{17}{chapter*.25}}
