\backcite {URL::OpenACC}{{\es@scroman {xiii}}{(document)}{Doc-Start}}
\backcite {Reyes:2013:YAC}{{\es@scroman {xiii}}{(document)}{Doc-Start}}
\backcite {Reyes:2013:FRT}{{\es@scroman {xiii}}{(document)}{Doc-Start}}
\backcite {Nickolls:2008:SPP}{{\es@scroman {xiii}}{(document)}{Doc-Start}}
\backcite {OpenCL:2009:TOS}{{\es@scroman {xiv}}{(document)}{Doc-Start}}
\backcite {URL::OpenACC}{{\es@scroman {xiv}}{(document)}{Doc-Start}}
\backcite {URL::OpenMP}{{\es@scroman {xiv}}{(document)}{Doc-Start}}
\backcite {Wolfe:2010:IPA}{{\es@scroman {xiv}}{(document)}{Doc-Start}}
\backcite {Bodin:2009:HMP}{{\es@scroman {xiv}}{(document)}{Doc-Start}}
\backcite {Lee:2012:EED}{{\es@scroman {xiv}}{(document)}{Doc-Start}}
\backcite {URL::ACCepccB}{{\es@scroman {xv}}{(document)}{Doc-Start}}
\backcite {Web:gcap}{{\es@scroman {xv}}{(document)}{Doc-Start}}
\backcite {Xue:2000:LTP,Wolfe:1987:IST,Andonov:1997:OOT}{{1}{1}{chapter.1}}
\backcite {Grillo:2013:PGD}{{4}{2}{chapter.2}}
\backcite {Lee:2003:CEC}{{8}{4.0.3}{subsection.4.0.3}}
\backcite {URL::Mercurium}{{8}{4.0.3}{subsection.4.0.3}}
\backcite {Gamma:1994:DPE}{{8}{4.0.3}{subsection.4.0.3}}
