\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Objetivos}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Antecedentes}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Otras Aplicaciones similares}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Remind}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}miColegioApp}{6}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Especificaci\IeC {\'o}n de Requisitos}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Funcionalidades}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Sistemas de la Aplicaci\IeC {\'o}n}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Perfiles}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}Herramientas}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Selecci\IeC {\'o}n}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Otros entornos de desarrollo integrado: Eclipse}{14}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Instalaci\IeC {\'o}n}{14}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Otros Servicios en la Nube: Parse\cite {16:parse:online}}{15}{section.5.3}
\contentsline {subsubsection}{Instalaci\IeC {\'o}n}{16}{section*.5}
\contentsline {section}{\numberline {5.4}Instalaci\IeC {\'o}n de las herramientas usadas}{19}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}AndroidStudio}{19}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Firebase}{21}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Descripci\IeC {\'o}n de la Aplicaci\IeC {\'o}n}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Pantalla Principal (MainActivity)}{26}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Bienvenida (WelcomeFragment)}{26}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Ayuda (HelpFragment)}{26}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Sobre mi (AboutMeFragment)}{27}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Cambio de idioma (ChangeLanguajeActivity)}{28}{section.6.2}
\contentsline {section}{\numberline {6.3}Registro (RegisterActivity)}{28}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Registro de alumnos (RegisterStudentActivity)}{28}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Registro de Profesores (RegisterTeacherActivity)}{30}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Registro de Padres (RegisterFatherActivity)}{30}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}A\IeC {\~n}adir hijo (AddChildActivity)}{30}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Acceso (LoginActivity)}{31}{section.6.4}
\contentsline {section}{\numberline {6.5}Acceso como alumno (StudentTabActivity)}{32}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Lista de contactos: Alumnos (studentActivity)}{33}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Lista de contactos: Profesores (TeachersActivity)}{33}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Acceso como padre (FatherTabActivity)}{34}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Lista de contactos: Padres (ExpandableFathersActivity)}{34}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Lista de contactos: Profesores (ExpandableTeachersActivity)}{35}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}Acceso como profesor (TeacherTabActivity)}{35}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Lista de contactos: Profesores (ExpandableTeachersActivity)}{36}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Lista de contactos: Padres (ExpandableFathersActivity)}{36}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Lista de contactos: Alumnos (ExpandableAlumnosActivity)}{38}{subsection.6.7.3}
\contentsline {section}{\numberline {6.8}Notificaciones (notificationsActivity)}{38}{section.6.8}
\contentsline {section}{\numberline {6.9}Chat (ChatActivity)}{39}{section.6.9}
\contentsline {section}{\numberline {6.10}Mis Datos (MyDataActivity)}{39}{section.6.10}
\contentsline {section}{\numberline {6.11}Cambio de Contrase\IeC {\~n}a (ChangePasswordactivity)}{40}{section.6.11}
\contentsline {section}{\numberline {6.12}Circulares (CircularesActivity)}{41}{section.6.12}
\contentsline {section}{\numberline {6.13}Citas}{42}{section.6.13}
\contentsline {section}{\numberline {6.14}Datos del contacto (DataActivity)}{42}{section.6.14}
\contentsline {chapter}{\numberline {7}Desarrollo de la Aplicaci\IeC {\'o}n}{44}{chapter.7}
\contentsline {chapter}{\numberline {8}Problemas}{45}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusiones y Lineas futuras}{51}{chapter.9}
\contentsline {section}{\numberline {9.1}Lineas futuras}{51}{section.9.1}
\contentsline {section}{\numberline {9.2}Conclusiones}{51}{section.9.2}
\contentsline {chapter}{\numberline {10}Conclusions and Future lines}{53}{chapter.10}
\contentsline {section}{\numberline {10.1}Future lines}{53}{section.10.1}
\contentsline {section}{\numberline {10.2}Conclusions}{53}{section.10.2}
\contentsline {chapter}{\numberline {11}Presupuesto}{55}{chapter.11}
\contentsline {chapter}{\numberline {A}Diagrama de Clases}{56}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Diagrama de Actividades}{57}{appendix.Alph2}
