This is BibTeX, Version 0.99dThe top-level auxiliary file: memoria-tfg.aux
A level-1 auxiliary file: Previos/Portada.aux
A level-1 auxiliary file: Previos/Certificado.aux
A level-1 auxiliary file: Previos/Agradecimientos.aux
A level-1 auxiliary file: Previos/Licencia.aux
A level-1 auxiliary file: Previos/Resumen.aux
A level-1 auxiliary file: Previos/Summary.aux
A level-1 auxiliary file: Capitulos/Cap1_Introduccion.aux
A level-1 auxiliary file: Capitulos/Cap2_EspecificacionRequisitos.aux
A level-1 auxiliary file: Capitulos/CapB_Requisitos.aux
A level-1 auxiliary file: Capitulos/CapC_DiagramaClases.aux
A level-1 auxiliary file: Capitulos/TODO.aux
The style file: unsrt.bst
Database file #1: Bibliografia/bibliography.bib
Warning--entry type for "1:androidstudio:online" isn't style-file defined
--line 1 of file Bibliografia/bibliography.bib
Warning--entry type for "2:android:online" isn't style-file defined
--line 10 of file Bibliografia/bibliography.bib
Warning--entry type for "3:intellij:online" isn't style-file defined
--line 20 of file Bibliografia/bibliography.bib
Warning--entry type for "4:nucleolinux:online" isn't style-file defined
--line 29 of file Bibliografia/bibliography.bib
Warning--entry type for "5:wearables:online" isn't style-file defined
--line 38 of file Bibliografia/bibliography.bib
Warning--entry type for "6:firebase:online" isn't style-file defined
--line 47 of file Bibliografia/bibliography.bib
Warning--entry type for "7:json:online" isn't style-file defined
--line 56 of file Bibliografia/bibliography.bib
Warning--entry type for "8:jquery:online" isn't style-file defined
--line 65 of file Bibliografia/bibliography.bib
Warning--entry type for "9:jquery:online" isn't style-file defined
--line 74 of file Bibliografia/bibliography.bib
Warning--entry type for "10:ios:online" isn't style-file defined
--line 83 of file Bibliografia/bibliography.bib
Warning--entry type for "11:rest:online" isn't style-file defined
--line 92 of file Bibliografia/bibliography.bib
Warning--entry type for "12:ide:online" isn't style-file defined
--line 101 of file Bibliografia/bibliography.bib
Warning--entry type for "13:androidstudiodescarga:online" isn't style-file defined
--line 110 of file Bibliografia/bibliography.bib
Warning--entry type for "14:java:online" isn't style-file defined
--line 119 of file Bibliografia/bibliography.bib
Warning--entry type for "17:jdk:online" isn't style-file defined
--line 148 of file Bibliografia/bibliography.bib
Warning--entry type for "18:google:online" isn't style-file defined
--line 157 of file Bibliografia/bibliography.bib
Warning--there's a month but no year in 17:jdk:online
(There were 17 warnings)
