\begin{thebibliography}{10}

\bibitem{1:androidstudio:online}
Android studio, May 2013.
\newblock
  \href{https://developer.android.com/sdk/index.html}{https://developer.android.com/sdk/index.html}
  [Online; Last accessed Febrary 2015].

\bibitem{12:ide:online}
Entorno de desarrollo integrado, June 1964.
\newblock
  \href{https://es.wikipedia.org/wiki/Ambiente_de_desarrollo_integrado}{https://es.wikipedia.org/wiki/Ambiente\_de\_desarrollo\_integrado}
  [Online; Last accessed June 2015].

\bibitem{3:intellij:online}
Intellij idea, January 2001.
\newblock
  \href{http://en.wikipedia.org/wiki/IntelliJ_IDEA}{http://en.wikipedia.org/wiki/IntelliJ\_IDEA}
  [Online; Last accessed June 2015].

\bibitem{2:android:online}
Google.
\newblock Android, October 2007.
\newblock
  \href{http://es.wikipedia.org/wiki/Android}{http://es.wikipedia.org/wiki/Android}
  [Online; Last accessed June 2015].

\bibitem{4:nucleolinux:online}
Núcleo linux, August 1991.
\newblock [Online; Last accessed June 2015]--------------------------------.

\bibitem{5:wearables:online}
Relojes inteligentes, June 2000.
\newblock
  \href{http://es.wikipedia.org/wiki/Reloj_inteligente}{http://es.wikipedia.org/wiki/Reloj\_inteligente}
  [Online; Last accessed June 2015].

\bibitem{6:firebase:online}
Firebase, December 2011.
\newblock \href{https://www.firebase.com/}{https://www.firebase.com/} [Online;
  Last accessed June 2015].

\bibitem{8:jquery:online}
Web jquery, January 2006.
\newblock \href{https://jquery.com/}{https://jquery.com/} [Online; Last
  accessed June 2015].

\bibitem{9:jquery:online}
Jquery, January 2006.
\newblock
  \href{http://es.wikipedia.org/wiki/JQuery}{http://es.wikipedia.org/wiki/JQuery}
  [Online; Last accessed June 2015].

\bibitem{7:json:online}
Json, December 2005.
\newblock
  \href{http://es.wikipedia.org/wiki/JSON}{http://es.wikipedia.org/wiki/JSON}
  [Online; Last accessed June 2015].

\bibitem{10:ios:online}
Apple, June 2007.
\newblock
  \href{http://es.wikipedia.org/wiki/IOS}{http://es.wikipedia.org/wiki/IOS}
  [Online; Last accessed June 2015].

\bibitem{11:rest:online}
Servicios rest, January 2000.
\newblock [Online; Last accessed June 2015]--------------------------------.

\bibitem{17:jdk:online}
Java development kit, January.
\newblock
  \href{http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html}{http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html}
  [Online; Last accessed June 2015].

\bibitem{13:androidstudiodescarga:online}
Android studio, May 2013.
\newblock
  \href{https://developer.android.com/intl/es/sdk/index.html}{https://developer.android.com/intl/es/sdk/index.html}
  [Online; Last accessed Febrary 2015].

\bibitem{14:java:online}
Sun~Microsystem James~Gosling.
\newblock Java, January 1995.
\newblock [Online; Last accessed June 2015]--------------------------------.

\bibitem{18:google:online}
Larry~Page Serguéi~Brin.
\newblock Google, September 1998.
\newblock
  \href{http://es.wikipedia.org/wiki/Google}{http://es.wikipedia.org/wiki/Google}
  [Online; Last accessed June 2015].

\end{thebibliography}
