\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comunicaciones permitidas}}{10}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Comunicaciones permitidas para el perfil de alumno}}{11}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Comunicaciones permitidas para el perfil de profesor.}}{11}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Comunicaciones permitidas para el perfil de padre.}}{12}{table.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
