\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pantalla Bienvenida de la Aplicaci\IeC {\'o}n Remind}}{5}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pantalla Bienvenida de la Aplicaci\IeC {\'o}n miColegioApp}}{6}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Icono SDK Manager}}{15}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Icono SDK Manager}}{19}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Paquetes en SDK Manager}}{20}{figure.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Secuencia de Actividades}}{25}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pantalla de Bienvenida de la Aplicaci\IeC {\'o}n.}}{26}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Pantalla de ayuda de la Aplicaci\IeC {\'o}n.}}{27}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Pantalla sobre el autor de la Aplicaci\IeC {\'o}n.}}{27}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Pantalla de cambio de idioma.}}{28}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Pantalla de selecci\IeC {\'o}n de perfil para el registro.}}{29}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Registro de alumnos.}}{29}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Registro de profesores.}}{30}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Registro de padres.}}{31}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Registro de hijos.}}{31}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Pantalla de acceso.}}{32}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Pantalla de acceso con el dispositivo en horizontal.}}{32}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Lista de contacto de alumnos para el perfil de alumno.}}{33}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Lista de contacto de profesores para el perfil de alumno.}}{34}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Lista de contacto de padres para el perfil de padre.}}{35}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Lista de contacto de profesores para el perfil de padre.}}{36}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Lista de contacto de profesores para el perfil de profesor.}}{37}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Lista de contacto de padres para el perfil de profesor.}}{37}{figure.6.18}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Lista de contacto de alumnos para el perfil de padre.}}{38}{figure.6.19}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Notificaciones recibidas por los usuarios.}}{39}{figure.6.20}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Mensajer\IeC {\'\i }a tipo chat.}}{40}{figure.6.21}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Datos del usuario.}}{40}{figure.6.22}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Cambio de contrase\IeC {\~n}a.}}{41}{figure.6.23}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Pantalla de circulares.}}{41}{figure.6.24}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Pantalla de circulares, seleccionar clase.}}{42}{figure.6.25}
\contentsline {figure}{\numberline {6.26}{\ignorespaces a\IeC {\~n}adir evento al calendario.}}{43}{figure.6.26}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Pantalla de datos de un contacto.}}{43}{figure.6.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de Clases}}{56}{figure.Alph1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de Actividades}}{57}{figure.Alph2.1}
