\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman {xiii}}{chapter*.8}
\contentsline {chapter}{\numberline {1}Motivaci\IeC {\'o}n}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Modelo poli\IeC {\'e}drico}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Sobre politopos y la compilaci\IeC {\'o}n poli\IeC {\'e}drica}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}El concepto de politopo en el contexto de los compiladores}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Transformaci\IeC {\'o}n af\IeC {\'\i }n}{5}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Yet Another Compiler Framework}{7}{chapter.4}
\contentsline {subsection}{\numberline {4.0.3}Optimizaciones de bucles}{8}{subsection.4.0.3}
\contentsline {subsubsection}{\numberline {4.0.3.1}El paquete com\IeC {\'u}n para optimizaciones de bucles }{8}{subsubsection.4.0.3.1}
\contentsline {subsubsection}{\numberline {4.0.3.2}Loop Interchange}{9}{subsubsection.4.0.3.2}
\contentsline {chapter}{\numberline {5}To Do}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Pendiente}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Hecho}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Revisi\IeC {\'o}n final}{12}{section.5.3}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{13}{section.5.3}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{14}{chapter*.23}
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{15}{chapter*.24}
\contentsline {chapter}{\IeC {\'I}ndice de Listados}{17}{chapter*.25}
