<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/registerwater2"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView android:id="@+id/empty1" android:text="@string/empty"
        android:layout_width="fill_parent" android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="0.04" />

    <TextView android:id="@+id/info" android:text="@string/action_not_undone"
        android:layout_width="wrap_content" android:layout_gravity="center"
        android:layout_height="wrap_content" style="@style/DeleteAccount"/>

    <TextView android:id="@+id/empty2" android:text="@string/empty"
        android:layout_width="fill_parent" android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="0.04" />

    <EditText android:id="@+id/password_field" android:layout_gravity="center"
        android:layout_width="wrap_content" android:hint="@string/password"
        android:layout_height="wrap_content" android:inputType="textPassword"
        android:textAppearance="@android:style/TextAppearance.Large"/>

    <TextView android:id="@+id/empty3" android:text="@string/empty"
        android:layout_width="fill_parent" android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="0.04" />

    <EditText android:id="@+id/password_field_repited" android:layout_gravity="center"
        android:layout_width="wrap_content" android:hint="@string/repeat_password"
        android:layout_height="wrap_content" android:inputType="textPassword"
        android:textAppearance="@android:style/TextAppearance.Large" />

</LinearLayout>