\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{URL::OpenACC}
\citation{Reyes:2013:YAC}
\citation{Reyes:2013:FRT}
\citation{Nickolls:2008:SPP}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman  {xiii}}{chapter*.8}}
\acronymused{PFC}
\undonewlabel{acro:ETSII}
\newlabel{acro:ETSII}{{}{\es@scroman  {xiii}}{Introducción}{section*.9}{}}
\acronymused{ETSII}
\undonewlabel{acro:ULL}
\newlabel{acro:ULL}{{}{\es@scroman  {xiii}}{Introducción}{section*.10}{}}
\acronymused{ULL}
\acronymused{PFC}
\acronymused{accULL}
\acronymused{accULL}
\acronymused{ULL}
\undonewlabel{acro:OpenACC}
\newlabel{acro:OpenACC}{{}{\es@scroman  {xiii}}{Introducción}{section*.11}{}}
\acronymused{OpenACC}
\@writefile{brf}{\backcite{URL::OpenACC}{{\es@scroman  {xiii}}{(document)}{Doc-Start}}}
\undonewlabel{acro:StS}
\newlabel{acro:StS}{{}{\es@scroman  {xiii}}{Introducción}{section*.12}{}}
\acronymused{StS}
\@writefile{brf}{\backcite{Reyes:2013:YAC}{{\es@scroman  {xiii}}{(document)}{Doc-Start}}}
\acronymused{Frangollo}
\@writefile{brf}{\backcite{Reyes:2013:FRT}{{\es@scroman  {xiii}}{(document)}{Doc-Start}}}
\acronymused{PFC}
\undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{}{\es@scroman  {xiii}}{Introducción}{section*.13}{}}
\acronymused{GPU}
\acronymused{accULL}
\acronymused{PFC}
\acronymused{ETSII}
\acronymused{ULL}
\acronymused{GPU}
\@writefile{brf}{\backcite{Nickolls:2008:SPP}{{\es@scroman  {xiii}}{(document)}{Doc-Start}}}
\acronymused{GPU}
\citation{OpenCL:2009:TOS}
\citation{URL::OpenACC}
\citation{URL::OpenMP}
\citation{Wolfe:2010:IPA}
\citation{Bodin:2009:HMP}
\citation{Lee:2012:EED}
\acronymused{GPU}
\@writefile{brf}{\backcite{OpenCL:2009:TOS}{{\es@scroman  {xiv}}{(document)}{Doc-Start}}}
\acronymused{OpenACC}
\@writefile{brf}{\backcite{URL::OpenACC}{{\es@scroman  {xiv}}{(document)}{Doc-Start}}}
\acronymused{OpenACC}
\acronymused{GPU}
\undonewlabel{acro:SIMD}
\newlabel{acro:SIMD}{{}{\es@scroman  {xiv}}{Introducción}{section*.14}{}}
\acronymused{SIMD}
\@writefile{brf}{\backcite{URL::OpenMP}{{\es@scroman  {xiv}}{(document)}{Doc-Start}}}
\acronymused{OpenACC}
\@writefile{brf}{\backcite{Wolfe:2010:IPA}{{\es@scroman  {xiv}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Bodin:2009:HMP}{{\es@scroman  {xiv}}{(document)}{Doc-Start}}}
\acronymused{OpenACC}
\acronymused{GPU}
\@writefile{brf}{\backcite{Lee:2012:EED}{{\es@scroman  {xiv}}{(document)}{Doc-Start}}}
\acronymused{PFC}
\acronymused{PFC}
\citation{URL::ACCepccB}
\citation{Web:gcap}
\acronymused{PFC}
\undonewlabel{acro:PoCC}
\newlabel{acro:PoCC}{{}{\es@scroman  {xv}}{Introducción}{section*.15}{}}
\acronymused{PoCC}
\acronymused{PFC}
\acronymused{StS}
\acronymused{accULL}
\acronymused{StS}
\acronymused{OpenACC}
\undonewlabel{acro:epcc}
\newlabel{acro:epcc}{{}{\es@scroman  {xv}}{Introducción}{section*.16}{}}
\acronymused{epcc}
\@writefile{brf}{\backcite{URL::ACCepccB}{{\es@scroman  {xv}}{(document)}{Doc-Start}}}
\acronymused{PFC}
\acronymused{accULL}
\undonewlabel{acro:gcap}
\newlabel{acro:gcap}{{}{\es@scroman  {xv}}{Introducción}{section*.17}{}}
\acronymused{ULL}
\acronymused{gcap}
\@writefile{brf}{\backcite{Web:gcap}{{\es@scroman  {xv}}{(document)}{Doc-Start}}}
\acronymused{accULL}
\@setckpt{capitulos/Prologo}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
