\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Lee:2003:CEC}
\citation{URL::Mercurium}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Yet Another Compiler Framework}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:yacf}{{4}{7}{Yet Another Compiler Framework}{chapter.4}{}}
\undonewlabel{acro:yacf}
\newlabel{acro:yacf}{{4}{7}{Yet Another Compiler Framework}{section*.19}{}}
\acronymused{yacf}
\acronymused{StS}
\acronymused{StS}
\acronymused{StS}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Informaci\IeC {\'o}n extra\IeC {\'\i }da del bucle del Listado \ref  {middle:analysis1}}}{7}{table.4.1}}
\newlabel{middle:analysis2}{{4.1}{7}{Información extraída del bucle del Listado \ref {middle:analysis1}}{table.4.1}{}}
\undonewlabel{acro:IR}
\newlabel{acro:IR}{{4}{7}{Yet Another Compiler Framework}{section*.20}{}}
\acronymused{IR}
\undonewlabel{acro:writer}
\newlabel{acro:writer}{{4}{7}{Yet Another Compiler Framework}{section*.21}{}}
\acronymused{writer}
\newlabel{middle:analysis1}{{4.1}{7}{Un bucle C canónico}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Un bucle C can\IeC {\'o}nico}{7}{lstlisting.4.1}}
\citation{Gamma:1994:DPE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Optimizaciones de bucles}{8}{subsection.4.0.3}}
\newlabel{subsec:loopopt}{{4.0.3}{8}{Optimizaciones de bucles}{subsection.4.0.3}{}}
\acronymused{StS}
\acronymused{StS}
\@writefile{brf}{\backcite{Lee:2003:CEC}{{8}{4.0.3}{subsection.4.0.3}}}
\@writefile{brf}{\backcite{URL::Mercurium}{{8}{4.0.3}{subsection.4.0.3}}}
\@writefile{brf}{\backcite{Gamma:1994:DPE}{{8}{4.0.3}{subsection.4.0.3}}}
\undonewlabel{acro:AST}
\newlabel{acro:AST}{{4.0.3}{8}{Optimizaciones de bucles}{section*.22}{}}
\acronymused{AST}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3.1}El paquete com\IeC {\'u}n para optimizaciones de bucles }{8}{subsubsection.4.0.3.1}}
\acronymused{AST}
\acronymused{AST}
\newlabel{code:interchange1}{{4.2}{9}{Bucle anidado antes de aplicar \textit {loop interchange}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Bucle anidado antes de aplicar \textit  {loop interchange}}{9}{lstlisting.4.2}}
\newlabel{code:interchange2}{{4.3}{9}{Resultado de aplicar \textit {loop interchange} a los bucles anidados del Listado \ref {code:interchange1}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Resultado de aplicar \textit  {loop interchange} a los bucles anidados del Listado \ref  {code:interchange1}}{9}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3.2}Loop Interchange}{9}{subsubsection.4.0.3.2}}
\newlabel{subsec:interchange}{{4.0.3.2}{9}{Loop Interchange}{subsubsection.4.0.3.2}{}}
\@setckpt{capitulos/Cap4_YaCF}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{6}
\setcounter{section@level}{3}
\setcounter{lstlisting}{3}
}
