apply plugin: 'com.android.application'

android {
    //...

    defaultConfig {
        //...
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //...
}
