apply plugin: 'com.android.application'

android {
    //...

    defaultConfig {
        //...
    }
    buildTypes {
        release {
            //...
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/Parse-1.8.1.jar', 'libs/bolts-android-1.1.4.jar')
}
