apply plugin: 'com.android.application'

android {
    //...

    defaultConfig {
        //...
    }
    buildTypes {
        release {
            //...
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:support-v13:21.0.3'
}
